total 392
-rw-r--r--   1 nrechati  2018_paris      27 Apr 23 10:04 file1
-rw-r--r--   1 nrechati  2018_paris      26 Apr 18 17:22 file2
-rw-r--r--   1 nrechati  2018_paris      29 Apr 18 17:20 file3
drwxr-xr-x   3 nrechati  2018_paris     102 Apr 23 17:36 includes
-rwxr-xr-x   1 nrechati  2018_paris  181444 Apr 24 14:32 resolve
-rw-r--r--   1 nrechati  2018_paris    1139 Apr 23 17:36 run.sh
drwxr-xr-x  21 nrechati  2018_paris     714 Apr 24 14:32 srcs
-rw-r--r--   1 nrechati  2018_paris       0 Apr 24 14:32 testfile
total 408
-rw-r--r--   1 nrechati  2018_paris      35 Apr 24 14:32 errfile
-rw-r--r--   1 nrechati  2018_paris      27 Apr 23 10:04 file1
-rw-r--r--   1 nrechati  2018_paris      26 Apr 18 17:22 file2
-rw-r--r--   1 nrechati  2018_paris      29 Apr 18 17:20 file3
drwxr-xr-x   3 nrechati  2018_paris     102 Apr 23 17:36 includes
-rwxr-xr-x   1 nrechati  2018_paris  181444 Apr 24 14:34 resolve
-rw-r--r--   1 nrechati  2018_paris    1139 Apr 23 17:36 run.sh
drwxr-xr-x  21 nrechati  2018_paris     714 Apr 24 14:32 srcs
-rw-r--r--   1 nrechati  2018_paris     522 Apr 24 14:32 testfile
