total 208
-rw-r--r--   1 nrechati  2018_paris     35 Apr 26 10:49 errfile
-rw-r--r--   1 nrechati  2018_paris    114 Apr 24 17:57 file
-rw-r--r--   1 nrechati  2018_paris     27 Apr 23 10:04 file1
-rw-r--r--   1 nrechati  2018_paris     26 Apr 18 17:22 file2
-rw-r--r--   1 nrechati  2018_paris     29 Apr 18 17:20 file3
drwxr-xr-x   3 nrechati  2018_paris    102 Apr 24 14:49 includes
-rwxr-xr-x   1 nrechati  2018_paris  72000 Apr 26 11:25 resolve
-rw-r--r--   1 nrechati  2018_paris   1047 Apr 26 10:19 run.sh
-rw-r--r--   1 nrechati  2018_paris   1521 Apr 26 09:37 run_bk.sh
drwxr-xr-x  29 nrechati  2018_paris    986 Apr 26 09:37 srcs
-rw-r--r--   1 nrechati  2018_paris     98 Apr 24 17:17 test.c
-rw-r--r--   1 nrechati  2018_paris      0 Apr 26 11:25 testfile
