total 312
-rw-r--r--   1 nrechati  2018_paris     105 Apr 24 10:09 errfile
-rw-r--r--   1 nrechati  2018_paris      27 Apr 23 10:04 file1
-rw-r--r--   1 nrechati  2018_paris      26 Apr 18 17:22 file2
-rw-r--r--   1 nrechati  2018_paris      29 Apr 18 17:20 file3
drwxr-xr-x   3 nrechati  2018_paris     102 Apr 23 17:36 includes
-rwxr-xr-x   1 nrechati  2018_paris  137836 Apr 24 10:14 resolve
-rw-r--r--   1 nrechati  2018_paris    1139 Apr 23 17:36 run.sh
drwxr-xr-x  16 nrechati  2018_paris     544 Apr 24 10:10 srcs
-rw-r--r--   1 nrechati  2018_paris       0 Apr 24 10:14 testfile
