total 512
-rw-r--r--   1 nrechati  2018_paris      27 Apr 23 10:04 file1
-rw-r--r--   1 nrechati  2018_paris      26 Apr 18 17:22 file2
-rw-r--r--   1 nrechati  2018_paris      29 Apr 18 17:20 file3
drwxr-xr-x   3 nrechati  2018_paris     102 Apr 24 14:49 includes
-rwxr-xr-x   1 nrechati  2018_paris  237924 Apr 24 17:31 resolve
-rw-r--r--   1 nrechati  2018_paris    1139 Apr 23 17:36 run.sh
drwxr-xr-x  29 nrechati  2018_paris     986 Apr 24 14:49 srcs
-rw-r--r--   1 nrechati  2018_paris      98 Apr 24 17:17 test.c
-rw-r--r--   1 nrechati  2018_paris       0 Apr 24 17:31 testfile
total 528
-rw-r--r--   1 nrechati  2018_paris      35 Apr 24 17:31 errfile
-rw-r--r--   1 nrechati  2018_paris      27 Apr 23 10:04 file1
-rw-r--r--   1 nrechati  2018_paris      26 Apr 18 17:22 file2
-rw-r--r--   1 nrechati  2018_paris      29 Apr 18 17:20 file3
drwxr-xr-x   3 nrechati  2018_paris     102 Apr 24 14:49 includes
-rwxr-xr-x   1 nrechati  2018_paris  237924 Apr 24 17:31 resolve
-rw-r--r--   1 nrechati  2018_paris    1139 Apr 23 17:36 run.sh
drwxr-xr-x  29 nrechati  2018_paris     986 Apr 24 14:49 srcs
-rw-r--r--   1 nrechati  2018_paris      98 Apr 24 17:17 test.c
-rw-r--r--   1 nrechati  2018_paris     586 Apr 24 17:31 testfile
