total 248
-rw-r--r--  1 skuppers  2017_paris      27 Apr 19 09:30 file1
-rw-r--r--  1 skuppers  2017_paris      26 Apr 19 09:30 file2
-rw-r--r--  1 skuppers  2017_paris      29 Apr 19 09:30 file3
drwxr-xr-x  3 skuppers  2017_paris     102 Apr 23 16:47 includes
-rwxr-xr-x  1 skuppers  2017_paris  105164 Apr 23 17:09 resolve
-rw-r--r--  1 skuppers  2017_paris    1139 Apr 23 17:01 run.sh
drwxr-xr-x  7 skuppers  2017_paris     238 Apr 23 17:09 srcs
-rw-r--r--  1 skuppers  2017_paris     514 Apr 23 17:08 tempfile
-rw-r--r--  1 skuppers  2017_paris       0 Apr 23 17:09 testfile
