total 184
-rw-r--r--   1 skuppers  2017_paris    509 Apr 23 09:57 file4
-rw-r--r--   1 skuppers  2017_paris      0 Apr 23 09:59 fileLS
-rw-r--r--   1 skuppers  2017_paris    573 Apr 23 09:59 fileszh
drwxr-xr-x   4 skuppers  2017_paris    136 Apr 23 09:48 includes
-rwxr-xr-x   1 skuppers  2017_paris  77368 Apr 23 09:56 job
-rw-r--r--   1 skuppers  2017_paris    509 Apr 23 09:56 job3file
-rw-r--r--   1 skuppers  2017_paris      0 Apr 23 09:55 out
-rw-r--r--   1 skuppers  2017_paris    994 Apr 22 07:03 run.sh
drwxr-xr-x  13 skuppers  2017_paris    442 Apr 23 09:56 srcs
