total 208
-rw-r--r--   1 skuppers  2017_paris      0 Apr 23 10:44 dbg
-rw-r--r--   1 skuppers  2017_paris    633 Apr 23 10:51 file4
-rw-r--r--   1 skuppers  2017_paris    573 Apr 23 09:59 fileLS
-rw-r--r--   1 skuppers  2017_paris    573 Apr 23 09:59 fileszh
drwxr-xr-x   4 skuppers  2017_paris    136 Apr 23 09:48 includes
-rwxr-xr-x   1 skuppers  2017_paris  77256 Apr 23 11:43 job
-rw-r--r--   1 skuppers  2017_paris      0 Apr 23 11:44 job3file
-rw-r--r--   1 skuppers  2017_paris      0 Apr 23 09:55 out
-rw-r--r--   1 skuppers  2017_paris    994 Apr 22 07:03 run.sh
drwxr-xr-x  13 skuppers  2017_paris    442 Apr 23 10:45 srcs
-rw-r--r--   1 skuppers  2017_paris      0 Apr 23 11:43 t
-rw-r--r--   1 skuppers  2017_paris     79 Apr 23 11:43 t2
-rw-r--r--   1 skuppers  2017_paris     74 Apr 23 11:43 toto
-rw-r--r--   1 skuppers  2017_paris     74 Apr 23 11:43 toto2
